<?xml version="1.0" ?>
<robot name="abi" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>

<gazebo>
  <plugin filename="libgazebo_ros_p3d.so" name="ground_truth">
    <frameName>map</frameName>
    <bodyName>base_link</bodyName>
    <topicName>/abi/odom</topicName>
    <updateRate>100.0</updateRate>
  </plugin>
</gazebo>

<!-- imu sensor -->
<gazebo reference="imu_link">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>/abi/sensor/imu</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <topicName>abi/sensor/imu</topicName>
      <bodyName>imu_link</bodyName>
      <updateRateHZ>10.0</updateRateHZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>imu_link</frameName>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

<!-- World -->
<gazebo reference="world"/>
<!-- Map -->
<gazebo reference="map"/>
<!-- Base -->
<gazebo reference="base_link"/>
<!-- IMU -->
<gazebo reference="imu_link"/>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="r_hip_roll_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="l_hip_roll_link__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="r_hip_yaw_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="l_hip_yaw_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="l_hip_pitch_link__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="r_hip_pitch_link__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="r_knee_pitch_link__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="l_knee_pitch_link__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="r_ankle_pitch_link__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="l_ankle_pitch_link__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="l_ankle_roll_link__1__1">
  <kp>100000.0</kp>
  <kd>100.0</kd>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <!--<maxContacts>30</maxContacts>-->
  <fdir1>1 1 0</fdir1>
  <maxVel>1.0</maxVel>
  <minDepth>0.0001</minDepth>
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="r_ankle_roll_link__1__1">
   <kp>100000.0</kp>
  <kd>100.0</kd>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <!--<maxContacts>30</maxContacts>-->
  <fdir1>1 1 0</fdir1>
  <maxVel>1.0</maxVel>
  <minDepth>0.0001</minDepth>
  <material>Gazebo/Blue</material>
</gazebo>

</robot>
